# suzuki-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/myoptimind/suzuki_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myoptimind/suzuki_motors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoptimind/suzuki_app/: MainActivity.kt  SelectedRegisteredMotorcycleFragment.kt  SuzukiApp.kt  fbsnippets.kt
app/src/main/java/com/myoptimind/suzuki_app/db/: SuzukiDB.kt
app/src/main/java/com/myoptimind/suzuki_app/di/: AppModule.kt  CompareModelsModule.kt  CustomerCareModule.kt  DealerLocatorsModule.kt  HomeModule.kt  LoginModule.kt  MotorcycleModelsModule.kt  MyMotorcyclesModule.kt  SafetyTipsModule.kt  ServiceCentersModule.kt  ServiceHistoryModule.kt  SparePartsModule.kt  WhatsNewModule.kt
app/src/main/java/com/myoptimind/suzuki_app/features/: MainViewModel.kt
app/src/main/java/com/myoptimind/suzuki_app/features/compare_motorcycles/: CompareModelsDetailAdapter.kt  CompareModelsFragment.kt  CompareModelsRepository.kt  CompareModelsViewModel.kt
app/src/main/java/com/myoptimind/suzuki_app/features/customer_care/: CustomerCareFragment.kt  CustomerCareRepository.kt  CustomerCareViewModel.kt
app/src/main/java/com/myoptimind/suzuki_app/features/dealer_locator/: DealerLocatorsAdapter.kt  DealerLocatorsFragment.kt  DealerLocatorsRepository.kt  DealerLocatorsViewModel.kt  SelectedDealerLocatorFragment.kt  SelectedDealerLocatorViewModel.kt
app/src/main/java/com/myoptimind/suzuki_app/features/extract_data/: ExtractDataAdapter.kt  ExtractDataFragment.kt  ExtractDataViewModel.kt
app/src/main/java/com/myoptimind/suzuki_app/features/home/: FullMenuFragment.kt  HomeFeaturedProductAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/myoptimind/suzuki_app/features/login/: BaseLoginFragment.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFeaturedMotorcycleAdapter.kt  LoginRepository.kt  LoginViewModel.kt  SignInFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/myoptimind/suzuki_app/features/motorcycle_models/: DialogWebViewFragment.kt  ListOfDealersDialogFragment.kt  ListOfDealersDialogViewModel.kt  MotorcycleModelsAdapter.kt  MotorcycleModelsFragment.kt  MotorcycleModelsRepository.kt  MotorcycleModelsViewModel.kt  SelectedMotorcycleColorVariantsAdapter.kt  SelectedMotorcycleFeaturesAdapter.kt  SelectedMotorcycleFragment.kt  SelectedMotorcycleSpecsAdapter.kt  (+1 more)
app/src/main/java/com/myoptimind/suzuki_app/motorcycle_models/: MotorcycleModelsFragment.kt  MotorcycleModelsViewModel.kt
app/src/main/java/com/myoptimind/suzuki_app/shared/: AppSharedPref.kt  BaseDialogFragment.kt  BaseRemoteEntity.kt  InfoDialogFragment.kt  LogoOnlyFragment.kt  SearchableFragment.kt
app/src/main/java/com/myoptimind/suzuki_motors/: MainActivity.kt  SelectedRegisteredMotorcycleFragment.kt  SuzukiApp.kt  fbsnippets.kt
app/src/main/java/com/myoptimind/suzuki_motors/db/: SuzukiDB.kt
app/src/main/java/com/myoptimind/suzuki_motors/di/: AppModule.kt  CompareModelsModule.kt  CustomerCareModule.kt  DealerLocatorsModule.kt  HomeModule.kt  LoginModule.kt  MotorcycleModelsModule.kt  MyMotorcyclesModule.kt  SafetyTipsModule.kt  ServiceCentersModule.kt  ServiceHistoryModule.kt  SparePartsModule.kt  WhatsNewModule.kt
app/src/main/java/com/myoptimind/suzuki_motors/features/: MainViewModel.kt
app/src/main/res/color/: chip_state_maintenance.xml  chip_state_maintenance_text.xml
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_baseline_signal_cellular_4_bar_100.xml  selector_checkbox_round.xml  selector_et_rectangle_grey.xml  selector_tab_featured.xml  selector_toggle_rect_blue.xml  selector_toggle_switch.xml  shape_bottom_nav.xml  shape_default_item_slider.xml  shape_oval_blue_arrow.xml  shape_rect_black_outline.xml  shape_rect_blue_nav.xml  shape_rect_blue_outline.xml  shape_rect_blue_semi_rounded_corners.xml  shape_rect_grey_semi_rounded_corners.xml  shape_rect_semi_rounded_corners.xml  shape_rect_white_semi_rounded_corners_top.xml  shape_rectangle_blue.xml  shape_selected_item_slider.xml  shape_side_nav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_change_password.xml  dialog_date_picker.xml  dialog_info_message.xml  dialog_list_of_dealers.xml  dialog_list_of_services.xml  dialog_watch_video.xml  dialog_web_view.xml  fragment_add_service_history.xml  fragment_add_service_history_maintenance.xml  fragment_compare_models.xml  fragment_content_only.xml  fragment_customer_care.xml  fragment_extract_data.xml  fragment_forgot_password.xml  fragment_forgot_password_old.xml  fragment_full_menu.xml  fragment_home.xml  fragment_maintenance_service_history.xml  fragment_maintenance_service_summary.xml  fragment_motorcycle_models.xml  fragment_my_motorcycles.xml  fragment_register_motorcycle.xml  fragment_safety_tips.xml  fragment_selected_motorcycle.xml  fragment_selected_registered_motorcycle.xml  fragment_selected_safety_tip.xml  fragment_selected_service_center.xml  fragment_selected_service_history.xml  fragment_selected_spare_parts.xml  fragment_selected_whats_new.xml  fragment_service_centers.xml  fragment_service_history_list.xml  fragment_sign_in.xml  fragment_sign_in_old.xml  fragment_sign_up.xml  fragment_sign_up_old.xml  fragment_spare_parts.xml  fragment_splash_screen.xml  (+23 more)
app/src/main/res/layout-h700dp/: activity_login.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_login_graph.xml  nav_main_graph.xml  nav_suzuki_diary.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-h700dp/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myoptimind/suzuki_app/: ExampleUnitTest.java
app/src/test/java/com/myoptimind/suzuki_motors/: ExampleUnitTest.java
(+242 files in other folders)
