apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    signingConfigs {
        confg {
            storeFile file('/home/treefunk/keystores/suzuki/suzukikeystore.jks')
            storePassword 'tY<4.7t#3vy];UxH'
            keyAlias 'suzuki_app'
            keyPassword 'funky_suzuki'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
/*

    sourceSets {
        getByName("main").java.srcDirs("build/generated/source/navigation-args")
    }
*/

    defaultConfig {
        applicationId "com.myoptimind.suzuki_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField("String",
            "GOOGLE_API_KEY",
             "\"${GOOGLE_API_KEY}\"")
        manifestPlaceholders = [GOOGLE_API_KEY: GOOGLE_API_KEY]


        buildConfigField("String","APIKEY","\"${API_KEY}\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.confg
        }
    }
/*

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
*/


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def material_version = "1.2.1"
    implementation "com.google.android.material:material:$material_version"

    def dagger_version = "2.27"
    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"


/*    def rxjava_version = "2.2.19"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"*/


    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.android.support:multidex:1.0.3'

    def google_services_location_version = "17.1.0"
    implementation "com.google.android.gms:play-services-location:$google_services_location_version"

    // 4 sum reason, i can't find this lib in their docs ( got this from an issue https://issuetracker.google.com/issues/110573930#comment40)
    def google_services_maps_version = "17.0.0"
    implementation "com.google.android.gms:play-services-maps:$google_services_maps_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def nav_version = "2.3.2"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    // When using Java.
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

//    implementation "com.google.firebase:firebase-analytics-ktx:17.5.0"
//    implementation "com.google.firebase:firebase-messaging-ktx:20.3.0"
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.crypto.tink:tink-android:1.5.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
//
//    debugImplementation 'com.facebook.flipper:flipper:0.60.0'
//    debugImplementation 'com.facebook.soloader:soloader:0.9.0'

//    releaseImplementation 'com.facebook.flipper:flipper-noop:0.60.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    def multi_snap_recyclerview_ver = "2.0.3"
    implementation "com.github.takusemba:multisnaprecyclerview:$multi_snap_recyclerview_ver"

    implementation "joda-time:joda-time:2.10.6"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'pub.devrel:easypermissions:3.0.0'


}
repositories {
    mavenCentral()

}
