<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorPrimaryDark"
    >



    <View
        android:id="@+id/dialog_box"
        android:layout_width="0dp"
        android:layout_height="300dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"

        android:background="@drawable/shape_rect_grey_semi_rounded_corners"
        />

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dialog_box"
        app:layout_constraintLeft_toLeftOf="@id/dialog_box"
        app:layout_constraintRight_toRightOf="@id/dialog_box"
        app:layout_constraintBottom_toTopOf="@id/tv_old_password"
        app:layout_constraintVertical_chainStyle="packed"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        style="@style/suzukiHeader1"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"

        android:text="CHANGE PASSWORD"
        />

    <TextView
        android:id="@+id/tv_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_info_title"
        app:layout_constraintLeft_toLeftOf="@id/dialog_box"
        app:layout_constraintRight_toRightOf="@id/dialog_box"
        app:layout_constraintBottom_toTopOf="@id/et_old_password"
        android:layout_marginBottom="6dp"
        style="@style/suzukiHeader2"
        android:text="@string/label_old_password"
        />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_old_password"
        app:layout_constraintLeft_toLeftOf="@id/dialog_box"
        app:layout_constraintRight_toRightOf="@id/dialog_box"
        app:layout_constraintBottom_toTopOf="@id/tv_new_password"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        style="@style/suzukiEditText1"
        android:inputType="textPassword"

        />

    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/et_old_password"
        app:layout_constraintLeft_toLeftOf="@id/dialog_box"
        app:layout_constraintRight_toRightOf="@id/dialog_box"
        app:layout_constraintBottom_toTopOf="@id/et_new_password"

        android:layout_marginBottom="6dp"


        style="@style/suzukiHeader2"
        android:text="@string/label_new_password"
        />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_new_password"
        app:layout_constraintLeft_toLeftOf="@id/dialog_box"
        app:layout_constraintRight_toRightOf="@id/dialog_box"
        app:layout_constraintBottom_toTopOf="@id/tv_confirm_new_password"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"



        style="@style/suzukiEditText1"

        android:inputType="textPassword"

        />
    <TextView
        android:id="@+id/tv_confirm_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/et_new_password"
        app:layout_constraintLeft_toLeftOf="@id/dialog_box"
        app:layout_constraintRight_toRightOf="@id/dialog_box"
        app:layout_constraintBottom_toTopOf="@id/et_confirm_new_password"

        android:layout_marginBottom="6dp"


        style="@style/suzukiHeader2"
        android:text="@string/label_confirm_new_password"
        />

    <EditText
        android:id="@+id/et_confirm_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_confirm_new_password"
        app:layout_constraintLeft_toLeftOf="@id/dialog_box"
        app:layout_constraintRight_toRightOf="@id/dialog_box"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"

        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"


        style="@style/suzukiEditText1"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/et_confirm_new_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/dialog_box"

        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        android:text="@string/label_submit"
        app:backgroundTint="@color/color_blue_300"

        style="@style/suzukiButton1"
        />



    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/dialog_box"
        app:layout_constraintRight_toRightOf="@id/dialog_box"
        app:layout_constraintLeft_toLeftOf="@id/dialog_box"
        app:layout_constraintHorizontal_bias="1"

        android:background="@drawable/ic_close"
        android:layout_marginTop="2dp"
        />
    




</androidx.constraintlayout.widget.ConstraintLayout>