<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg"
    tools:context=".motorcycle_models.MotorcycleModelsFragment">

    <Button
        android:id="@+id/btn_my_motorcycles"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:textSize="11sp"
        android:text="MY MOTORCYCLES"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_service_history"
         />


    <Button
        android:id="@+id/btn_service_history"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="11sp"

        android:backgroundTint="@color/color_blue_150"
        android:text="SERVICE HISTORY"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_my_motorcycles"
        app:layout_constraintRight_toRightOf="parent"
        />

    <fragment
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/btn_my_motorcycles"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"

        tools:layout="@layout/fragment_register_motorcycle"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>