<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SelectedRegisteredMotorcycleFragment"
    android:background="@android:color/white"
    android:paddingLeft="4dp"
    android:paddingBottom="450dp"
    >


    <TextView
        android:id="@+id/label_beast_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Beast's Name"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_beast_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"

        style="@style/suzukiSemiBlackText1.selectedRegisteredLabel"
        />

    <TextView
        android:id="@+id/tv_beast_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Beast Name 1"


        style="@style/suzukiSemiBlackText1.selectedRegisteredBody"
        app:layout_constraintLeft_toRightOf="@id/label_beast_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_beast_name"
        app:layout_constraintBottom_toBottomOf="@id/label_beast_name"
        />

    <TextView
        android:id="@+id/label_motorcycle_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Motorcycle Model"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_beast_name"
        app:layout_constraintRight_toLeftOf="@id/tv_motorcycle_model"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        style="@style/suzukiSemiBlackText1.selectedRegisteredLabel"
        />

    <TextView
        android:id="@+id/tv_motorcycle_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Raider J Crossover"


        style="@style/suzukiSemiBlackText1.selectedRegisteredBody"
        app:layout_constraintLeft_toRightOf="@id/label_motorcycle_model"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_motorcycle_model"
        app:layout_constraintBottom_toBottomOf="@id/label_motorcycle_model"
        />

    <TextView
        android:id="@+id/label_engine_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Engine Number"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_motorcycle_model"
        app:layout_constraintRight_toLeftOf="@id/tv_engine_number"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        style="@style/suzukiSemiBlackText1.selectedRegisteredLabel"
        />

    <TextView
        android:id="@+id/tv_engine_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="XXXXXXX"


        style="@style/suzukiSemiBlackText1.selectedRegisteredBody"
        app:layout_constraintLeft_toRightOf="@id/label_engine_number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_engine_number"
        app:layout_constraintBottom_toBottomOf="@id/label_engine_number"
        />

    <TextView
        android:id="@+id/label_frame_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Frame Number"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_engine_number"
        app:layout_constraintRight_toLeftOf="@id/tv_frame_number"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        style="@style/suzukiSemiBlackText1.selectedRegisteredLabel"
        />

    <TextView
        android:id="@+id/tv_frame_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="XXXXXXX"


        style="@style/suzukiSemiBlackText1.selectedRegisteredBody"
        app:layout_constraintLeft_toRightOf="@id/label_frame_number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_frame_number"
        app:layout_constraintBottom_toBottomOf="@id/label_frame_number"
        />

    <TextView
        android:id="@+id/label_date_purchased"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date Purchased"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_frame_number"
        app:layout_constraintRight_toLeftOf="@id/tv_date_purchased"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        style="@style/suzukiSemiBlackText1.selectedRegisteredLabel"
        />

    <TextView
        android:id="@+id/tv_date_purchased"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="July 05, 2019"


        style="@style/suzukiSemiBlackText1.selectedRegisteredBody"
        app:layout_constraintLeft_toRightOf="@id/label_date_purchased"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_date_purchased"
        app:layout_constraintBottom_toBottomOf="@id/label_date_purchased"
        />

    <TextView
        android:id="@+id/label_purchased_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Purchased In"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_date_purchased"
        app:layout_constraintRight_toLeftOf="@id/tv_purchased_in"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        style="@style/suzukiSemiBlackText1.selectedRegisteredLabel"
        />

    <TextView
        android:id="@+id/tv_purchased_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dealer Name"


        style="@style/suzukiSemiBlackText1.selectedRegisteredBody"
        app:layout_constraintLeft_toRightOf="@id/label_purchased_in"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_purchased_in"
        app:layout_constraintBottom_toBottomOf="@id/label_purchased_in"
        />


</androidx.constraintlayout.widget.ConstraintLayout>