<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg"
    tools:context=".motorcycle_models.MotorcycleModelsFragment">

    <include layout="@layout/partial_nav_top" />

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_title"

        style="@style/suzukiTextWhatsNewCaption"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="10.5sp"
        android:letterSpacing="0.04"
        android:text="March 3, 2020"
        />


    <TextView
        android:id="@+id/tv_title"
        style="@style/suzukiHeader1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp"

        android:text="Beginner Rider TIps from SUzuki"
        android:textAllCaps="false"
        android:textSize="15sp"

        app:layout_constraintBottom_toTopOf="@id/filter_background"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tv_caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/iv_main_image"
        android:layout_width="0dp"
        android:layout_height="200dp"

        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"


        />



    <TextView
        android:id="@+id/tv_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/iv_main_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/suzukiTextBody3"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/color_black_alpha80"
        android:lineHeight="20dp"
        android:text="Get a Free Raider J Crossover Quarter Face Helmet with every purchase of the All-new Suzuki Raider J Crossover."
        />




</androidx.constraintlayout.widget.ConstraintLayout>