<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_bg"
    tools:context=".features.motorcycle_models.MotorcycleModelsFragment">


    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_title"

        style="@style/suzukiTextWhatsNewCaption"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:letterSpacing="0.04"
        tools:text="March 3, 2020"
        />


    <TextView
        android:id="@+id/tv_title"
        style="@style/suzukiHeader1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp"

        tools:text="Beginner Rider TIps from SUzuki"
        android:textAllCaps="false"
        android:textSize="17sp"


        app:layout_constraintBottom_toTopOf="@id/filter_background"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tv_caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/iv_main_image"
        android:layout_width="0dp"
        android:layout_height="200dp"

        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        />

    <WebView
        android:id="@+id/wv_video"
        android:layout_width="0dp"
        android:layout_height="320dp"
        app:layout_constraintTop_toTopOf="@id/iv_main_image"
        app:layout_constraintLeft_toLeftOf="@id/iv_main_image"
        app:layout_constraintRight_toRightOf="@id/iv_main_image"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="wv_video,iv_main_image"
        app:barrierDirection="bottom"
        />





    <TextView
        android:id="@+id/tv_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/barrier_media"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        style="@style/suzukiTextBody3"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/color_black_alpha80"
        android:lineHeight="20dp"
        tools:text="Get a Free Raider J Crossover Quarter Face Helmet with every purchase of the All-new Suzuki Raider J Crossover."
        />




</androidx.constraintlayout.widget.ConstraintLayout>