<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_main_bg"
    android:layout_marginBottom="50dp"
    >


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/label_beast_name"

        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"

        style="@style/suzukiHeader1"
        android:textSize="20sp"
        android:text="MY MOTORCYCLES"
        tools:ignore="NotSibling"
        />

    <Button
        android:id="@+id/btn_register_motorcycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrier_top_recycler"

        android:layout_marginTop="4dp"

        android:minHeight="35dp"
        android:text="Register my motorcycle"
        app:backgroundTint="@color/color_blue_300"
        style="@style/suzukiButton1"

        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rl_my_motorcycles,img_motorcycle"
        app:barrierDirection="top"
        />

    <RelativeLayout
        android:id="@+id/rl_my_motorcycles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_register_motorcycle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_motorcycles"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"



            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:layout_marginTop="12dp"
            android:paddingBottom="110dp"
            tools:listitem="@layout/item_my_motorcycle"
            />


    </RelativeLayout>


    <ImageView
        android:id="@+id/img_motorcycle"
        android:layout_width="250dp"
        android:layout_height="150dp"

        app:layout_constraintTop_toBottomOf="@id/barrier_top_recycler"
        app:layout_constraintBottom_toTopOf="@id/label_no_registered_motorcycle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_motorcycles_2"
        android:scaleType="fitCenter"
        android:layout_marginTop="120dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.30"
        />

    <TextView
        android:id="@+id/label_no_registered_motorcycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="YOU CURRENTLY HAVE\n NO REGISTERED MOTORCYCLE"
        android:gravity="center"
        style="@style/suzukiHeader1"
        app:layout_constraintTop_toBottomOf="@id/img_motorcycle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_register_motorcycle_2"
        android:textSize="17sp"
        />

    <Button
        android:id="@+id/btn_register_motorcycle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/label_no_registered_motorcycle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        android:layout_marginTop="12dp"

        android:text="Register my motorcycle"
        app:backgroundTint="@color/color_blue_300"
        style="@style/suzukiButton1"

        />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_no_motorcycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_motorcycle,label_no_registered_motorcycle,btn_register_motorcycle_2"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_motorcycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_title,btn_register_motorcycle,rl_my_motorcycles"
        android:visibility="gone"
        tools:visibility="visible"
        />





</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>