<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
    >

    <TextView
        android:id="@+id/label_dealer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/suzukiHeader1_1"

        android:text="Dealer Namddsadasefsdfsdfsdfdsfdsfdsfdsffdsfdsfsdfds"
        android:breakStrategy="simple"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_get_directions"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/ic_address"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/ic_find_dealer"
        app:layout_constraintTop_toTopOf="@id/tv_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_address"
        app:layout_constraintBottom_toBottomOf="@id/tv_address"
        app:layout_constraintVertical_bias="0"
        android:translationX="-3dp"
        android:translationY="-2dp"

        />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/suzukiSemiBlackText1"
        app:layout_constraintTop_toBottomOf="@id/label_dealer_name"
        app:layout_constraintLeft_toRightOf="@id/ic_address"
        app:layout_constraintRight_toLeftOf="@id/btn_get_directions"
        app:layout_constraintBottom_toTopOf="@id/tv_phone"
        android:layout_marginRight="4dp"
        android:text="FDSFSDFSDFDSFSDFFDSFSDFSDFFDSFSDFFDSF"
        />
    <ImageView
        android:id="@+id/ic_phone"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/ic_phone"
        app:layout_constraintTop_toTopOf="@id/tv_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_phone"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone"
        android:translationX="-3dp"

        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/suzukiSemiBlackText1"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        app:layout_constraintLeft_toRightOf="@id/ic_phone"
        app:layout_constraintBottom_toTopOf="@id/tv_mobile"

        android:text="+632 8123 4567"
        />

    <ImageView
        android:id="@+id/ic_mobile"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/ic_mobile"
        app:layout_constraintTop_toTopOf="@id/tv_mobile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_mobile"
        app:layout_constraintBottom_toBottomOf="@id/tv_mobile"
        android:translationX="-3dp"

        />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/suzukiSemiBlackText1"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        app:layout_constraintLeft_toRightOf="@id/ic_mobile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="+63917 8123 4567"
        />

    <Button
        android:id="@+id/btn_get_directions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/btn_check_dealers_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_check_dealers_info"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="6dp"

        android:textSize="12sp"

        android:layout_marginTop="4dp"
        style="@style/suzukiButton1"
        android:letterSpacing="0"
        android:minWidth="0dp"
        android:text="GET DIRECTIONS"
        />

    <Button
        android:id="@+id/btn_check_dealers_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/btn_get_directions"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        android:textSize="12sp"
        style="@style/suzukiButton1"
        android:letterSpacing="0"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:minWidth="0dp"
        android:text="CHECK DEALER'S INFO"
        app:backgroundTint="@color/color_blue_300"
        />




<!--    <View
        android:id="@+id/grey_line_footer"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_alignParentBottom="true"
        android:background="@color/color_blue_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>