<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"


    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="10dp"

        >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.9"
        android:src="@drawable/img_crossover"
        android:scaleType="fitCenter"
        android:layout_marginRight="8dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_motorcycle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"

            style="@style/suzukiHeader1_1"
            android:text="Raider J Crossover" />

        <TextView
            android:id="@+id/tv_motorcycle_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="4dp"
            android:text="Adventure Across Borders"
            android:textSize="12sp"
            android:fontFamily="@font/overpass_regular"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/tv_motorcycle_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Php 63,6900.00"
            android:textSize="12sp"
            android:fontFamily="@font/overpass_extrabold"
            android:textColor="@color/color_red_200"

            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_motorcycle_next_arrow"
        android:layout_width="0dp"
        android:layout_height="23.5dp"
        android:layout_weight="0.2"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_arrow_right"
        android:scaleType="fitCenter"
        />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>