<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        style="@style/suzukiTextBody2"
        android:text="MAX POWER"
        android:textColor="@color/color_blue_100"
        android:fontFamily="@font/forza_medium"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:letterSpacing="0.05"
        />

    <View
        android:id="@+id/line_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/color_grey_1000"
        />



</LinearLayout>