<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"


    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"

        >

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/img_crossover"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_motorcycle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"

            style="@style/suzukiHeader1_1"
            android:text="Raider J Crossover" />

        <TextView
            android:id="@+id/tv_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Model No: 233123"
            android:textSize="12sp"
            android:fontFamily="@font/overpass_regular"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/tv_price_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Php XXXX.XX"
            android:textSize="12sp"
            android:fontFamily="@font/overpass_extrabold"
            android:textColor="@color/color_red_200"

            />

        <LinearLayout
            android:id="@+id/ll_inquire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/suzukiTextLink2"
                android:fontFamily="@font/overpass_regular"
                android:letterSpacing="0.06"
                android:text="@string/label_inquire"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:textSize="10sp"

                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_find_a_dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/suzukiTextLink2"
                android:fontFamily="@font/overpass_regular"
                android:letterSpacing="0.06"
                android:text="@string/label_find_a_dealer"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"

                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>



    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>