<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        android:elevation="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_nav_logo"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/suzuki_logo"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_nav_back"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:scaleType="centerInside"
                android:src="@drawable/ib_back_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_top_search"
                style="@style/suzukiSearchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Search Model by Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ib_nav_back"
                app:layout_constraintRight_toLeftOf="@id/ib_search"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/ib_search"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginLeft="6dp"
                android:layout_marginRight="34dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@id/et_top_search"
                app:layout_constraintRight_toLeftOf="@id/ib_top_notification"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nav_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toRightOf="@id/ib_nav_back"
                app:layout_constraintRight_toLeftOf="@id/ib_top_notification"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/suzukiHeader1"
                android:text="UNDERBONES"
                android:textSize="14.5sp"
                />

            <ImageButton
                android:id="@+id/ib_top_notification"
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"

                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_notification_on"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ib_top_menu"

                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_top_menu"
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"

                android:layout_marginRight="8dp"
                android:background="@drawable/ic_top_menu"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                app:constraint_referenced_ids="et_top_search,ib_search"
                android:visibility="gone"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


</merge>